<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="chat.css">
  <script defer src="chat.js"></script>
  <title>Chat</title>
</head>

<body>
  <header>
    <img class="thumb" src="imgs/IMG-20240621-WA0003.jpg" alt="User Avatar">
    <h1>MEU AMOR</h1>
    <a href = "../2024-tri3-trab06-2024307150-main\index.html">Voltar</a>
  </header>
  <main>

  </main>
  <footer>
    <input type="text">
    <button>Enviar</button>
  </footer>

</html>
